#-------------------------------------------------
#
# Project created by QtCreator 2016-08-18T22:00:28
#
#-------------------------------------------------

QT       += widgets core gui


HEADERS  += \
    gui.h \
    player.h \
    team.h \
    mainwindow.h \
    robocop_funcs.h \
    iw.h \
    robo_log.h


SOURCES += \
    gui.cpp \
    team.cpp \
    player.cpp \
    robocop_funcs.cpp \
    main.cpp \
    mainwindow.cpp \
    iw.cpp


RESOURCES += \
    files.qrc

TARGET = policia
TEMPLATE = app
