#RoboCup Team Descriptor
Team Name: Hibikino Musashi
#Players - All lines below will be interpreted as the Players of this team with the following notation: <PLAYER MAC ADDRESS>,<PLAYER ID>
94:C6:91:A3:39:96, R1
94:C6:91:A3:3B:15, R2
94:C6:91:A3:36:95, R3
94:C6:91:A3:37:47, R4
94:C6:91:A9:6D:29, R5
00:28:F8:2D:44:70, R1b
30:24:32:FD:4F:5D, R2b
58:94:6B:4D:92:F0, R3b
C0:B6:F9:8C:2C:BF, R4b
C0:B6:F9:8C:3B:6A, R5b
60:F6:77:B9:D1:1A, Coach
A4:4C:C8:7B:CB:80, Coach_extra
28:C6:3F:32:F7:E4, Dev1
62:F6:77:AC:AE:01, Dev2
78:4F:43:5A:36:28, Dev3
