#RoboCup Team Descriptor
Team Name: Tech United
#Players - All lines below will be interpreted as the Players of this team with the following notation: <PLAYER MAC ADDRESS>,<PLAYER ID>
98:de:d0:1b:14:7b, turtle1                         
98:de:d0:11:51:85, turtle2                         
98:de:d0:1b:1c:ed, turtle3                         
84:16:f9:07:50:a1, turtle4                         
84:16:f9:07:49:1d, turtle5                         
98:de:d0:1b:28:cf, turtle6                        
84:16:f9:07:a1:3d, turtle4W
98:de:d0:1b:1c:de, turtle8W
3c:a9:f4:3e:ce:44, devpc1 
3c:a9:f4:3b:b4:40, devpc2	
c0:b6:f9:7d:18:29, devpc3	
3c:a9:f4:3e:cd:00, devpc4 
10:4a:7d:53:8b:d0, devpc5	
b8:8a:60:d1:a5:a1, devpc6 
b8:8a:60:d1:a5:60, devpc7 
3c:a9:f4:3e:cc:68, devpc8 
c0:b6:f9:7c:fe:93, devpc9 
c0:b6:f9:7c:f3:1c, devpc10
3c:a9:f4:3e:d0:38, devpc11
c0:b6:f9:7d:28:fa, devpc12
24:77:03:93:fd:64, devpc13
10:4a:7d:53:47:15, devpc14
c0:b6:f9:71:69:34, devpc15
c0:b6:f9:7d:29:22, devpc16
a0:88:b4:99:c8:88, devpc17
c0:b6:f9:7d:28:f0, devpc18
b8:8a:60:e0:5d:21, devpc19
b8:8a:60:b9:34:d5, devpc20
a0:a8:cd:03:51:ec, devpc21
3C:A9:F4:3F:1B:34, devpc22
b8:8a:60:d1:a5:60, devpc23
