
if $programname == "RoboC0p" then /var/log/RoboC0p.log

if $programname == "RoboC0p" and $syslogseverity <= 6 then /var/log/RoboC0p_info.log

if $programname == "RoboC0p" and $syslogseverity <= 5 then /var/log/RoboC0p_notice.log

if $programname == "RoboC0p" and $syslogseverity <= 1 then /var/log/RoboC0p_alert.log
